   5: white-space: normal !important;
   6: overflow-wrap: anywhere !important;
   7: word-break: break-word !important;
   9: font-size: clamp(2.2rem, 6.5vw, 3.2rem) !important;
  10: line-height: 1.05 !important;
  16: font-size: clamp(1.6rem, 8.5vw, 2.6rem) !important;
  17: line-height: 1.08 !important;
  23: overflow: visible !important;
 137: animation: none !important;
 138: transition: none !important;
 139: transform: none !important;
 146: animation: none !important;
 180: animation: none !important;
 181: transition: none !important;
 182: transform: none !important;
 189: animation: none !important;
 223: display: none !important;
 224: height: 0 !important;
 225: margin: 0 !important;
 226: content: none !important;
 230: margin-bottom: 0.6rem !important; /* reduced spacing under title */
 235: margin-bottom: 0.8rem !important;
 254: position: relative !important;
 257: z-index: 1010 !important;
 259: scroll-margin-top: var(--nav-height, 90px) !important;
 260: padding-top: 0.25rem !important;
 271: padding-top: calc(var(--nav-height, 90px) + 12px) !important;
 311: background: linear-gradient(135deg, #e5c856 0%, #d4af37 100%) !important;
 312: color: #0a0f1e !important;
 313: border: none !important;
 314: border-radius: 50px !important;
 315: font-weight: 700 !important;
 316: font-size: 0.95rem !important;
 317: display: flex !important;
 318: align-items: center !important;
 319: gap: 10px !important;
 320: box-shadow: 0 15px 50px rgba(229, 200, 86, 0.35) !important;
 321: transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
 322: white-space: nowrap !important;
 323: animation: slideUp 0.8s ease-out 0.25s both !important;
 345: display: none !important;
 346: visibility: hidden !important;
 347: pointer-events: none !important;
 355: background: transparent !important;
 356: background-image: none !important;
 357: border: 0 !important;
 358: border-color: transparent !important;
 359: box-shadow: 0 18px 40px rgba(0, 0, 0, 0.65) !important;
 364: background: rgba(4, 6, 10, 0.45) !important;
 365: padding: 1.25rem !important;
 366: border-radius: 10px !important;
 372: background: transparent !important;
 373: box-shadow: none !important;
 388: padding-left: 1rem !important;
 389: padding-right: 1rem !important;
 394: padding: 1rem !important;
 399: margin-bottom: 0.6rem !important;
 408: font-size: clamp(1.6rem, 8.5vw, 2.6rem) !important;
 409: line-height: 1.08 !important;
 410: text-align: left !important;
 413: max-width: 100% !important;
 414: aspect-ratio: 4 / 3 !important;
 415: margin-left: auto !important;
 416: margin-right: auto !important;
 417: box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55) !important;
 418: animation: none !important; /* avoid layout shift on small devices */
 424: margin-left: auto !important;
 425: margin-right: auto !important;
 430: padding: 0.5rem 0.75rem !important;
 435: right: 0.6rem !important;
 436: bottom: 1.1rem !important;
 437: font-size: 0.95rem !important;
 438: gap: 8px !important;
 445: word-break: break-word !important;
 446: overflow-wrap: anywhere !important;
 451: font-size: clamp(1.25rem, 5.5vw, 1.6rem) !important;
 452: padding-top: 0.25rem !important;
 453: text-align: center !important;
 458: padding-left: 0 !important;
 465: -webkit-backdrop-filter: none !important;
 466: backdrop-filter: none !important;
 479: display: none !important;
 480: visibility: hidden !important;
 481: pointer-events: none !important;
